*
{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('nexalight-webfont.woff2') format('woff2'),
         url('nexalight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html
{
    font-family: 'nexa_lightregular';
    font-size: clamp(14px, 1.25vw, 50px);
    min-height: 100vh;
    height:100vh;
}
body{
    height: 100vh;
}
.webgl
{
    position: fixed;
    height:100%;
    top: 0;
    left: 0;
    outline: none;
}

section 
{
    color:rgb(255, 255, 255);
    height:100vh;
    width:100%;
}
main{
    position:absolute;
    color: aliceblue;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
div{
    
 
    text-align: center;
    color: aliceblue;
    padding: 2rem;
    margin: 3rem;
    grid-column:3/11;
    background: rgba(15, 15, 15, 0.4);
}
h3
{text-align:left;
padding:0.75rem;
margin:0.5rem;
opacity:1;
}
h2
{text-align:left;
font-weight: bold;
padding:1rem;
margin:1rem;
opacity:1;
}
.c
{text-align:center;}
.k
{display:grid;
padding:0;
margin:0;
grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
background: transparent;}
h1{
    padding:1rem;
    font-weight: bold;
}
.s
{text-align: center;}
img
{
    height:30.6vw;
    width:54.4vw;
    margin-bottom:1rem;
    margin-top:0.5rem;
}
.about
{
    height:27vw;
    width:27vw;
}
.btn-light {
    margin:5rem;
    background:rgba(15, 15, 15, 0.5) ;
    padding:1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    font-size: 1.5rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}
@media only screen and (max-width: 768px)
{
    .k
    {
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    img
    {
        height:58.8vw;
        width: 73.8vw;
    }
    div
    {
        grid-column: 1/13;
        padding:0;
    }
    .p
    {
        padding:2rem;
    }
    .about
    {
        height: 35vw;
        width:35vw;
    }
}